<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="DiH-Xn-WQX" id="dCD-xH-ikC"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="DiH-Xn-WQX" customClass="AppDelegate">
            <connections>
                <outlet property="_controller" destination="Cna-gC-1o3" id="2qJ-xz-Wgs"/>
                <outlet property="window" destination="HeE-NS-OR5" id="Rty-m0-ZiC"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="Cna-gC-1o3" customClass="AppController">
            <connections>
                <outlet property="_autoLooperContentView" destination="Cmn-DN-DX1" id="6uC-Hh-Dnp"/>
                <outlet property="_beatLookupContentView" destination="24M-Ua-fhd" id="Uir-XU-jPs"/>
                <outlet property="_beatTrackerContentView" destination="bLL-Sz-3R4" id="2eP-Wn-8ox"/>
                <outlet property="_crusherContentView" destination="T4s-1S-H1g" id="gfk-aY-7yN"/>
                <outlet property="_djFilterContentView" destination="SNs-4h-V0S" id="ru5-Dz-CaJ"/>
                <outlet property="_flangerContentView" destination="KFA-a1-9oi" id="skb-Kh-SkD"/>
                <outlet property="_inWaveView" destination="9Rt-ym-OS2" id="1hL-bh-rSC"/>
                <outlet property="_looperContentView" destination="Ezh-7q-75L" id="vvU-cY-YJu"/>
                <outlet property="_mainWindow" destination="HeE-NS-OR5" id="MmW-Hu-ImG"/>
                <outlet property="_miscContentView" destination="iip-qQ-u5X" id="ck6-oW-gA6"/>
                <outlet property="_pitchContentView" destination="spf-n4-0uh" id="xMd-la-Vyg"/>
                <outlet property="_quickCueContentView" destination="iFt-d5-XQ7" id="fd4-eI-hlA"/>
                <outlet property="_randomContentView" destination="bVd-RS-55F" id="yDZ-mn-fpp"/>
                <outlet property="_refrainContentView" destination="vDD-eW-Hsa" id="ds1-xs-2dg"/>
                <outlet property="_reverseContentView" destination="lEJ-Us-oHK" id="diq-Jf-1gO"/>
                <outlet property="_samplerContentView" destination="DgT-sK-EkK" id="4B8-Im-B4o"/>
                <outlet property="_simpleReverbContentView" destination="yOp-DR-Wkz" id="ZRo-j6-rUU"/>
                <outlet property="_tapeReverseContentView" destination="p83-aC-hFR" id="QLr-Zr-Qbw"/>
                <outlet property="_turnTableContentView" destination="0SL-H1-1ci" id="cxS-Sj-RtF"/>
                <outlet property="_waveView" destination="gqT-4a-Yj1" id="Kee-aj-NzR"/>
            </connections>
        </customObject>
        <window title="Going Zero" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" id="HeE-NS-OR5" customClass="MainWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="180" y="226" width="763" height="977"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1800" height="1129"/>
            <view key="contentView" id="WOe-a7-VfY">
                <rect key="frame" x="0.0" y="0.0" width="763" height="977"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <box fixedFrame="YES" title="DJ Filter" translatesAutoresizingMaskIntoConstraints="NO" id="3gx-CB-avD">
                        <rect key="frame" x="17" y="165" width="337" height="66"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="SNs-4h-V0S">
                            <rect key="frame" x="0.0" y="0.0" width="337" height="54"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                    <box fixedFrame="YES" title="Quick Cue" translatesAutoresizingMaskIntoConstraints="NO" id="jFC-7R-rco">
                        <rect key="frame" x="434" y="660" width="312" height="89"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="iFt-d5-XQ7">
                            <rect key="frame" x="0.0" y="0.0" width="312" height="77"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                    <box fixedFrame="YES" title="Refrain" translatesAutoresizingMaskIntoConstraints="NO" id="XC2-Kv-MUQ">
                        <rect key="frame" x="434" y="379" width="312" height="81"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="vDD-eW-Hsa">
                            <rect key="frame" x="0.0" y="0.0" width="312" height="69"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                    <box fixedFrame="YES" title="Bit Crusher" translatesAutoresizingMaskIntoConstraints="NO" id="d15-N8-WSd">
                        <rect key="frame" x="434" y="326" width="312" height="49"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="T4s-1S-H1g">
                            <rect key="frame" x="0.0" y="0.0" width="312" height="37"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                    <box fixedFrame="YES" title="Tape Reverse" translatesAutoresizingMaskIntoConstraints="NO" id="qI9-Dz-XXZ">
                        <rect key="frame" x="434" y="256" width="312" height="65"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="p83-aC-hFR">
                            <rect key="frame" x="0.0" y="0.0" width="312" height="53"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                    <box fixedFrame="YES" title="Flanger" translatesAutoresizingMaskIntoConstraints="NO" id="HH8-Th-tnR">
                        <rect key="frame" x="434" y="159" width="312" height="93"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="KFA-a1-9oi">
                            <rect key="frame" x="0.0" y="0.0" width="312" height="81"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                    <box fixedFrame="YES" title="Reverb" translatesAutoresizingMaskIntoConstraints="NO" id="VPR-jj-z02">
                        <rect key="frame" x="434" y="102" width="312" height="59"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="yOp-DR-Wkz">
                            <rect key="frame" x="0.0" y="0.0" width="312" height="47"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                    <box fixedFrame="YES" title="Misc." translatesAutoresizingMaskIntoConstraints="NO" id="Dhb-3h-zTh">
                        <rect key="frame" x="434" y="542" width="312" height="114"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="iip-qQ-u5X">
                            <rect key="frame" x="0.0" y="0.0" width="312" height="102"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                    <box fixedFrame="YES" title="Reverse" translatesAutoresizingMaskIntoConstraints="NO" id="vBi-YG-cXR">
                        <rect key="frame" x="434" y="464" width="312" height="69"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="lEJ-Us-oHK">
                            <rect key="frame" x="0.0" y="0.0" width="312" height="57"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                    <box fixedFrame="YES" title="TurnTable" translatesAutoresizingMaskIntoConstraints="NO" id="ymk-cd-qn4">
                        <rect key="frame" x="17" y="645" width="337" height="328"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="0SL-H1-1ci">
                            <rect key="frame" x="0.0" y="0.0" width="337" height="316"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                    <box fixedFrame="YES" title="BeatLookup" translatesAutoresizingMaskIntoConstraints="NO" id="LDl-gf-fnr">
                        <rect key="frame" x="17" y="342" width="337" height="178"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="24M-Ua-fhd">
                            <rect key="frame" x="0.0" y="0.0" width="337" height="166"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                    <box fixedFrame="YES" title="Volume Gate" translatesAutoresizingMaskIntoConstraints="NO" id="7aq-Nt-FWm">
                        <rect key="frame" x="17" y="589" width="337" height="52"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="ug1-gh-6Ec">
                            <rect key="frame" x="0.0" y="0.0" width="337" height="40"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKz-pn-UVv">
                                    <rect key="frame" x="121" y="16" width="88" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="[M] + [space]" id="wB6-p4-ACv">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <box fixedFrame="YES" title="Beat" translatesAutoresizingMaskIntoConstraints="NO" id="nfl-w9-xkh">
                        <rect key="frame" x="17" y="524" width="337" height="61"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="bLL-Sz-3R4">
                            <rect key="frame" x="0.0" y="0.0" width="337" height="49"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                    <box fixedFrame="YES" title="Sampler" translatesAutoresizingMaskIntoConstraints="NO" id="dv8-uU-8Hl">
                        <rect key="frame" x="17" y="235" width="337" height="103"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="DgT-sK-EkK">
                            <rect key="frame" x="0.0" y="0.0" width="337" height="91"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                    <box fixedFrame="YES" title="Random" translatesAutoresizingMaskIntoConstraints="NO" id="c2e-xs-3Q1">
                        <rect key="frame" x="17" y="100" width="337" height="61"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="bVd-RS-55F">
                            <rect key="frame" x="0.0" y="0.0" width="337" height="49"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                    <box fixedFrame="YES" title="Auto Looper" translatesAutoresizingMaskIntoConstraints="NO" id="Xfi-Fj-9nd">
                        <rect key="frame" x="434" y="896" width="312" height="77"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="Cmn-DN-DX1">
                            <rect key="frame" x="0.0" y="0.0" width="312" height="65"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gqT-4a-Yj1" customClass="WaveView">
                        <rect key="frame" x="437" y="8" width="306" height="72"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Rt-ym-OS2" customClass="WaveView">
                        <rect key="frame" x="20" y="20" width="274" height="76"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <box fixedFrame="YES" title="Pitch" translatesAutoresizingMaskIntoConstraints="NO" id="Cnh-9C-XzE">
                        <rect key="frame" x="434" y="753" width="312" height="56"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="spf-n4-0uh">
                            <rect key="frame" x="0.0" y="0.0" width="312" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                    <box fixedFrame="YES" title="Looper" translatesAutoresizingMaskIntoConstraints="NO" id="5Y4-dZ-uxX">
                        <rect key="frame" x="434" y="813" width="312" height="79"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="Ezh-7q-75L">
                            <rect key="frame" x="0.0" y="0.0" width="312" height="67"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="menu" destination="qOi-bQ-aR5" id="0Lc-mA-ics"/>
            </connections>
            <point key="canvasLocation" x="54.5" y="-13.5"/>
        </window>
        <menuItem title="Application" id="RJ0-nS-N6D">
            <modifierMask key="keyEquivalentModifierMask"/>
            <menu key="submenu" title="Application" id="qOi-bQ-aR5">
                <items>
                    <menuItem title="About Application" id="TDc-w7-6v6">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <connections>
                            <action selector="orderFrontStandardAboutPanel:" target="-1" id="hbT-6c-Mx6"/>
                        </connections>
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="jI9-iG-iZQ"/>
                    <menuItem title="Preferences…" keyEquivalent="," id="UpR-pw-qmi"/>
                    <menuItem isSeparatorItem="YES" id="syT-p5-66h"/>
                    <menuItem isSeparatorItem="YES" id="tge-Pd-heS"/>
                    <menuItem title="Hide Application" keyEquivalent="h" id="3JB-PF-HGg">
                        <connections>
                            <action selector="hide:" target="-1" id="s2c-01-HxA"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Hide Others" keyEquivalent="h" id="kbq-zL-8bm">
                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                        <connections>
                            <action selector="hideOtherApplications:" target="-1" id="DKV-ul-AZc"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Show All" id="acv-8h-xpn">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <connections>
                            <action selector="unhideAllApplications:" target="-1" id="WNG-j9-dtq"/>
                        </connections>
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="YrX-uq-0sF"/>
                    <menuItem title="Quit Application" keyEquivalent="q" id="3AM-Qi-Utg">
                        <connections>
                            <action selector="terminate:" target="-1" id="r5D-Es-OOd"/>
                        </connections>
                    </menuItem>
                </items>
            </menu>
        </menuItem>
    </objects>
</document>
