<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22689"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BitCrusherController">
            <connections>
                <outlet property="_chkActive" destination="LWA-cF-eyh" id="1xg-Uf-VoN"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="221" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LWA-cF-eyh">
                    <rect key="frame" x="79" y="26" width="62" height="18"/>
                    <buttonCell key="cell" type="check" title="Crash" bezelStyle="regularSquare" imagePosition="left" inset="2" id="pew-dN-mpV">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="activeChanged:" target="-2" id="toL-0m-oCX"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="LWA-cF-eyh" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="4ik-EP-av8"/>
                <constraint firstItem="LWA-cF-eyh" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="ZsO-rF-cwa"/>
            </constraints>
            <point key="canvasLocation" x="9.5" y="62"/>
        </customView>
    </objects>
</document>
